[nosetests]
verbosity=3
detailed-errors=1
with-coverage=1
cover-package=markdownclerk
cover-xml=1
cover-xml-file=coverage/coverage.xml
cover-branches=1
cover-erase=1
cover-inclusive=1
cover-min-percentage=80

[pytest]
norecursedirs = .* *.egg *.egg-info env* docs

[bdist_wheel]
universal = 1
