[bdist_wheel]
universal=1

[pytest]
norecursedirs=.* *.egg *.egg-info env* docs

[check-manifest]
ignore=
    .travis.yml
    tox.ini
    tests*

[flake8]
ignore=E501
exclude=tests/*,*/__init__.py
max-complexity=10
