[tox]
envlist = cov-init,py{26,27,33,34}

[testenv]
usedevelop = True
basepython =
    py26: python2.6
    py27: python2.7
    py33: python3.3
    py34: python3.4
setenv =
    COVERAGE_FILE = .coveragerc
commands =
    check-manifest --ignore tox.ini,tests*
    flake8 .
    py.test --cov --cov-report= {posargs}
deps =
    check-manifest
    flake8
    pytest
    jinja2
    click

[testenv:cov-init]
setenv =
    COVERAGE_FILE = .coveragerc
deps = coverage
commands =
    coverage erase

[flake8]
exclude = .tox,*.egg,build
select = E,W,F

[report]
fail_under = 80
