[tox]
envlist=check-manifest,cov-init,flake8,py{26,27,32,33,34,35}

[testenv]
usedevelop=True
deps=
    mock
    pytest
    coverage
    pytest-cov
    click
commands=py.test tests/ --cov-fail-under 90 --cov markdownclerk --cov-report {posargs:term-missing}

[testenv:cov-init]
basepython=python
deps=coverage
commands=coverage erase

[testenv:check-manifest]
basepython=python
deps=check-manifest
commands=check-manifest

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 markdownclerk

[pytest]
norecursedirs=.* *.egg *.egg-info env* docs
