[tox]
envlist=check-manifest,cov-init,flake8,py{27}

[testenv]
usedevelop=True
passenv=TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps=
    mock
    pytest
    coverage
    click
    coveralls
commands=
    coverage run setup.py test
    coveralls

[testenv:cov-init]
basepython=python
deps=coverage
commands=coverage erase

[testenv:check-manifest]
basepython=python
deps=check-manifest
commands=check-manifest

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 markdownclerk

[pytest]
norecursedirs=.* *.egg *.egg-info env* docs
